workflows:
  kernel-compile:
    name: Kernel Compile
    instance_type: mac_mini
    max_build_duration: 120
    scripts:
      - |
        while :; do
          echo loop
          sleep 1
        done
